PORT = 3000
ATLAS_DB_URL = "mongodb+srv://amankothari1908:KGo0jocvLsEftL1t@cluster0.btyua9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = dev
LOGS_DB_URL = "mongodb+srv://amankothari1908:sBvwEXKnMWDzS3jV@cluster0.a05wur6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"